AUTH0_DOMAIN=https://mcct-co-op.us.auth0.com
AUTH0_CLIENT_ID=C6G1X9OSpTFENPHTfBZ77xR55GjvPik4
AUTH0_CLIENT_SECRET=mM408GZE5Red3Hwk-wwFmMiw0hLXLXO_P44b1MJrwjt0G-B1Mcsst11VPpQZ0QYI
AUTH0_REDIRECT_URI=https://mcct-co-op.vercel.app/api/v1/callback
AUTH0_POST_LOGOUT_REDIRECT_URI=https://mcct-co-op.vercel.app
AUTH0_COOKIE_SECRET=297349274958y9586972398494969246
AUTH0_NAMESPACE=http://mcct-co-op.us.auth0.com

AUTH0_AUDIENCE=https://mcct-co-op.us.auth0.com/api/v2
PORTFOLIO_API_URL=https://mcct-co-op-api.herokuapp.com/api/v1/portfolios
BASE_URL=https://mcct-co-op.vercel.app
DB_URI=mongodb+srv://test:HxEfrzlzN1EVj2ov@cluster0.dxotk.mongodb.net/MCCT?retryWrites=true&w=majority


MAILGUN_API_KEY=7ec6b95630474dd23344b73ee8649bfe
MAILGUN_DOMAIN=https://api.mailgun.net/v3/sandboxafbf97cd5f2c4d82a26f1f1d6b23bbf3.mailgun.org